#!/usr/local/bin/fontforge
# vim:ts=2:sw=2:tw=0

Print('--------------------------------------------------')

# --------------------------------------------------
# Source Code Pro
# 750 x 250 = 1000(Em)
# Win(Ascent, Descent)=(-16, -127)
# hhea(height, width)=(-16, 127)
# --------------------------------------------------
# SourceCodePro Regular 書体の変更
Print('Source Code Pro Regular の編集')
Open('SourceCodePro-Regular.ttf')
  SelectNone()
  SelectAll()
  ClearInstrs()
  #ClearHints()
  UnlinkReference()
Generate('tmp_scp_reg.ttf')
Close()
# --------------------------------------------------
# SourceCodePro Bold 書体の変更
Print('Source Code Pro Bold の編集')
Open('SourceCodePro-Bold.ttf')
  SelectNone()
  SelectAll()
  ClearInstrs()
  #ClearHints()
  UnlinkReference()
Generate('tmp_scp_bold.ttf')
Close()

# --------------------------------------------------
# Migu 1M
# 750 x 140 = 1000(Em)
# Win(Ascent, Descent)=(-195, -90)
# hhea(height, width)=(-195, 90)
# --------------------------------------------------
# Migu-1m Regular 書体の変更
Print('Migu 1M Regular の編集')
Open('migu-1m-regular.ttf')
  # 0x20(半角スペース)〜0x27ff(罫線グループの末尾)を削除
  Select(0x0020,0x27ff)
  Clear()
  # ----------
  SelectNone()
  SelectAll()
  ClearInstrs()
  #ClearHints()
  UnlinkReference()
Generate('tmp_mig_1m_r.ttf')
Close()
# --------------------------------------------------
# Migu-1m Bold 書体の変更
Print('Migu 1M Bold の編集')
Open('migu-1m-bold.ttf')
  # 0x20(半角スペース)〜0x27ff(罫線グループの末尾)を削除
  Select(0x0020,0x27ff)
  Clear()
  # ----------
  SelectNone()
  SelectAll()
  ClearInstrs()
  #ClearHints()
  UnlinkReference()
Generate('tmp_mig_1m_b.ttf')
Close()




# --------------------------------------------------
# CodeM
# 750 x 250 = 1110(Em)
# Win(Ascent, Descent)=(-195, -90)
# hhea(height, width)=(-195, 90)
# --------------------------------------------------
# CodeM Regular の生成
Open('tmp_mig_1m_r.ttf')
MergeFonts('tmp_scp_reg.ttf')

  copyright   = 'CodeM Generator Author: Masayuki Fukada\n' \
              + 'Copyright (c) 2013 '
  version     = '1.0.0'

  # Regular
  Print('CodeM-Regular の生成')
  SetFontNames('CodeM-Regular', 'CodeM', 'CodeM Regular', 'Regular', copyright, version)
  SetTTFName(0x411, 1, 'CodeM')
  SetUniqueID(0)
  SetOS2Value('VendorID',                'MfFt')
  SetOS2Value('TypoLineGap',             0)
  defAscent  = GetOS2Value('WinAscent')
  defDescent = GetOS2Value('WinDescent')
  addAscent  = defAscent
  addDescent = defDescent
  SetOS2Value('WinAscent',               addAscent)
  SetOS2Value('WinDescent',              addDescent)
  SetOS2Value('HHeadAscent',             addAscent)
  SetOS2Value('HHeadDescent',           -addDescent)
  Generate('CodeM-Regular.ttf')
Close()

# CodeM Bold の生成
Open('tmp_mig_1m_b.ttf')
MergeFonts('tmp_scp_bold.ttf')

  copyright   = 'CodeM Generator Author: Masayuki Fukada\n' \
              + 'Copyright (c) 2013 '
  version     = '1.0.0'

  # Bold
  Print('CodeM-Bold の生成')
  SetFontNames('CodeM-Bold', 'CodeM', 'CodeM Bold', 'Bold', copyright, version)
  SetTTFName(0x411, 1, 'CodeM')
  SetUniqueID(0)
  SetOS2Value('VendorID',                'MfFt')
  SetOS2Value('TypoLineGap',             0)
  defAscent  = GetOS2Value('WinAscent')
  defDescent = GetOS2Value('WinDescent')
  addAscent  = defAscent
  addDescent = defDescent
  SetOS2Value('WinAscent',               addAscent)
  SetOS2Value('WinDescent',              addDescent)
  SetOS2Value('HHeadAscent',             addAscent)
  SetOS2Value('HHeadDescent',           -addDescent)
  Generate('CodeM-Bold.ttf')
Close()
